<!DOCTYPE html>
	<html lang="English">
		<head>

			<meta charset="UTF-8" />

			<link rel="stylesheet" href="Code_CSS_Blog.css" />
			<link rel="stylesheet" href="Code_CSS_Blog.css" />
			<link rel="icon" type="image/png" sizes="16x16" href="Images\logo.png">

			<title>Notre Blog</title>

			<!--<meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
			<meta name="keywords" content="HTML, Erasmus, Finlande, blog, voyage, Trip, story, image">
			<meta name="author" content="Thomas Perrault - Killian Boisseau -  Emma Bigaret - Inès Meriel-Bussy">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="Follow the adventure of 3 Esaipien, lost in Finland.">
    		<meta name="language" content="en, fr">

		</head>

		<body id="main_page">
			<header>
				<nav>
					<ul class="topnav">
					<li><a  href="Accueil_blog.html">Accueil</a></li>
					<li><a href="Geography&Info.html">Geography&Info</a></li>
					<li><a href="Code_galerie.html">Galerie photo</a></li>
                    <li><a class="active" href="travel_transport.html">Travel & Transportation</a></li>
					<li class="right"><a href="Code_inscription.html">S'inscrire</a></li>
					</ul>
				</nav>
			</header>

			<header></header>

			<main>

				<article>
					<h1>How to get there</h1>
					<!--Comment aller jusqu'à l'aéroport pour chacun (itinéraire?)-->To go to Finland, we will take the plane. 
					To get to the airport we decided to take the train. Ines and Killian will leave from Angers-Saint-Laud on February 10th to go to Paris Charles de Gaulle 2 airport while Thomas and myself (Emma) will fly from Paris Beauvais airport on February 11th. 
					Personally, I will go there on February 10th by taking a train from Saint-Nazaire to Paris-Montparnasse and then one or more shuttles to Beauvais where I will spend the night with friends before going to the airport on the 11th. 
					We will all arrive at Helsinki Vantaa airport, Killian and Ines on February 10th and Thomas and I on the 11th.
					Three companies are fighting for the French-Finnish air market, Finnair, Easyjet and Blue1.
					We will all arrive at Helsinki airport on a Finnair flight.
					<!--Prendre l'avion-->
					<!--Rendre cela un peu ludique en parlant de 2 teams ?-->
					
					 We will all 
					<!--Faire le trajet entre Helsinki et Seinajoki-->
				</article>

				<article>
					<h1>How to get around once you arrive</h1>
					<!--Récupérer les clés de l'appartement, s'installer-->
					<!--Visiter les environs-->
				</article>

				<article>
					<h1>How to live there as a student</h1>
					<!--Se protéger du froid-->
					<!--Essayer de s'intégrer, de parler avec des étudiants finlandais-->
				</article>

				<article>
					<h1>Tips from previous students</h1>
					<!--En profiter pour beaucoup visiter-->
					<!--Aller en Laponie-->
				</article>

			</main>

			<footer></footer>

		</body>

	</html>